name=Arduino_ISL28022
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino Library for Reneas Precision Digital Power Monitor ISL28022
paragraph=
category=measurement
url=https://github.com/arduino-libraries/Arduino_ISL28022
architectures=*
includes=Arduino_ISL28022.h
